proto/rpc_login_user.proto

syntax = "proto3";

//package is a way of grouping multiple proto files together
package pb;

import "user.proto";
import "google/protobuf/timestamp.proto";

// this will tell protoc which package of golang we want to generate to, which is a subpackage of module in go.mod
option go_package="github.com/SaishNaik/simplebank/pb";

// 1 or numbers are used to uniquely identify the field
message LoginUserRequest{
  string username=1;
  string password=2;
}

message LoginUserResponse{
  User user=1;
  string session_id=2;
  string access_token=3;
  string refresh_token=4;
  google.protobuf.Timestamp access_token_expires_at=5;
  google.protobuf.Timestamp refresh_token_expires_at=6;

}